# Trip-Manager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripmanager2/: BlockBase.java  BlockDest.java  BlockDestDAO.java  BlockDestDatabase.java  BlockManager.java  BlockTrans.java  BlockTransDAO.java  BlockTransDatabase.java  BlockTransRequest.java  CommentClass.java  Dialog.java  FragmentAddDest.java  FragmentAddTrans.java  FragmentComment.java  FragmentInfo.java  FragmentMapDistanceTime.java  FragmentMapRecommended.java  FragmentRealTime.java  FragmentRecommended.java  FragmentTripList.java  FragmentTripMap.java  MainActivity.java  MapDBOpenHelper.java  MenuFragment.java  Utils.java  ViewBlock.java  ViewDraggableBlock.java  ViewTransRequestBlock.java
app/src/main/java/com/example/tripmanager2/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: dest_block_view.xml  ic_baseline_flag_circle_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_tour_24.xml  trans_block_view.xml  trans_request_block_view.xml  txt_radiuborder.xml  txt_rectborder.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_dest.xml  fragment_add_trans.xml  fragment_comment.xml  fragment_info.xml  fragment_map_distance_time.xml  fragment_map_recommended.xml  fragment_menu.xml  fragment_real_time.xml  fragment_recommended.xml  fragment_single_comment.xml  fragment_trip_list.xml  fragment_trip_map.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
